<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjicm.bernard.note.Register"
    android:background="@drawable/bg01"
    >
    <com.zjicm.bernard.note.CircleImageView
        android:id="@+id/touxiang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:src="@drawable/add_tou"
        />
    <LinearLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/touxiang">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_below="@id/username">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_below="@id/password">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>


</RelativeLayout>
